from keyboards.keyboards_inner import general_menu, gosuslugi_menu, reglament_menu


LEXICON_RU: dict[str, str] = {
    'ГосУслуги': ["Выберите ГосУслугу:", gosuslugi_menu(), []],
    'Назад': ["Возвращаемся к основному меню", general_menu(), []],
    'Водный реестр': ['''ОС и ОСЦ. Государственный водный реестр.''', None, ['/app/documents/ОС2 ГВР 19.04.24.pdf', '/app/documents/ОЦС2 ГВР 26.05.24.pdf']],
    '''Право пользования''': ['''ОС и ОСЦ. Право пользования водными объектами''', None, ['/app/documents/ОС2 Решения 22.07.2024.pdf', '/app/documents/ОЦС2 Решения 26.04.24.pdf']],
    'Договоры': ['''ОС и ОСЦ. Договоры водопользования''', None, ['/app/documents/ОС2 Договор 22.07.2024.pdf', '/app/documents/ОЦС2 Договор 15.06.24.pdf']],
    'Земельный участок': ['''ОС и ОЦС. Земельный участок на водном объекте''', None, ['/app/documents/ОС2 ИЗУ 22.07.2024.pdf', '/app/documents/ОЦС2 ИЗУ 26.05.24.pdf']],
    'Допустимые нормы': ['''ОС и ОСЦ. Допустимые нормы веществ и микроорганизмов''', None, ['/app/documents/ОС2 НДС 22.07.2024.pdf', '/app/documents/ОЦС2 НДС 26.04.24.pdf']],
    'Обратная связь': ['''Вы хотите сообщить о проблеме или предложить свои идеи? Напишите мне и я обязательно передам вопрос ответственному специалисту!''',None, []],
    'Виртуальный собеседник': ['''Добро пожаловать в чат с искусственным интеллектом! Спрашивайте обо всем, что вас интересует, и я постараюсь ответить!''', None],
    'Структура Росводресурсов': ["Структура Росводресурсов:", None, ['/app/documents/struct.png',]],
    'Бюджетные сметы': ['''Для ознакомления с регламентом бюджетных проектировок перейдите по [ссылке](https://disk.yandex.ru/i/ZerDVsaQMgjXIw).''', None, []],
    'Субвенции': ['''Для ознакомления с регламентом бюджетных проектировок перейдите по [ссылке](https://disk.yandex.ru/i/hfpsLDLRwFdilg). ''', None, []],
    'Субсидии на иные цели': ['''Для ознакомления с регламентом бюджетных проектировок перейдите по [ссылке](https://disk.yandex.ru/i/3GXi9BCnroZJrg).''', None, []],
    'Капитальный ремонт': ['''Для ознакомления с регламентом бюджетных проектировок перейдите по [ссылке](https://disk.yandex.ru/i/MT7UNgV3VJpFZw).''', None, []],
    'Капитальное строительство': ['''Для ознакомления с регламентом бюджетных проектировок перейдите по ссылке: ждем ссылку''', None, []],
    'Регламенты ПКИ': ['''Выберите регламент''', reglament_menu(), []],
    'Электронный протокол': ['''Я умею обрабатывать аудио- и видео файлы и формировать электронный протокол. 

Просто отправьте мне запись вашего совещания размером до 20 Мб и я сформирую электронный протокол для вас.''', None, []],
    'Оперативная информация о водохозяйственной обстановке': ['''Ждем''', None, []],
}

LEXICON_COMMANDS_RU = {
    '/start': ['''Привет, меня зовут ФАВРик, и я ваш помощник от Росводресурсов! 🌊

Я здесь, чтобы помочь вам эффективно управлять водными ресурсами России. Я использую искусственный интеллект, чтобы предоставить вам наиболее точную и актуальную информацию.

Я помогу вам:
•	Найти нужный нормативно правовой акт; 
•	Преобразовать аудио- и видеофайлы в текст и сделать электронный протокол;
•	Оперативно реагировать на информацию о водохозяйственной обстановке. 

Если у вас возникли вопросы или нужна помощь, просто напишите нам, и мы с радостью вам ответим!

Спасибо за ваш вклад в сохранение водных ресурсов России! 💧
''', general_menu(), []],
    '/clear': ["История диалога очищена", None, []]
}